<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andmap.ipicsta.ClockListActivity" >

    <item android:id="@+id/menu_add"
        android:title="@string/action_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="0"
        android:showAsAction="always" />
     

</menu>
